# paperArt

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oana/paperart/: ExampleInstrumentedTest.java
app/src/main/java/com/example/oana/paperart/: ItemList.java  MainActivity.java  PaperItem.java
app/src/main/res/layout/: list_item.xml
app/src/test/java/com/example/oana/paperart/: ExampleUnitTest.java
paperArt_android/: README.md
paperArt_android/app/: build.gradle  google-services.json
paperArt_android/app/schemas/com.example.oana.paperart.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
paperArt_android/app/src/main/: AndroidManifest.xml
paperArt_android/app/src/main/java/com/example/oana/paperart/: BaseActivity.java  Category.java  CategoryDetalis.java  CategoryList.java  EmailPasswordActivity.java  FirebaseIDService.java  ItemDetailsActivity.java  ItemList.java  MainActivity.java  MyFirebaseMessagingService.java  PaperItem.java  Rating.java  User.java
paperArt_android/app/src/main/java/com/example/oana/paperart/database/: AppDatabase.java  CategoryDAO.java  CategoryWithItems.java  DatabaseInitializer.java  DateConverter.java  ItemWithRatings.java  PaperItemDAO.java  RatingDAO.java
paperArt_android/app/src/main/res/layout/: activity_list.xml  activity_main.xml  category_details.xml  item_details.xml  list_item.xml  login_activity.xml  rating_details.xml  rating_history.xml
paperArt_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
paperArt_android/gradle/wrapper/: gradle-wrapper.properties
paperArt_react/: App.js  CategoryList.js  MainScreen.js  ModelDetails.js  ModelDetailsAdd.js  ModelList.js  PaperItem.js  package-lock.json  package.json
