<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Model name: "/>
    <EditText android:id="@+id/edit_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/tv_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Paper type: "/>
    <EditText android:id="@+id/edit_paper"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Color: "/>
    <EditText android:id="@+id/edit_color"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Duration in minutes: "/>
    <EditText android:id="@+id/edit_duration"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:text="" />
    <Button android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save model details"/>
</LinearLayout>